token literal names:
null
'if'
'else'
null
'for'
'forEach'
'break'
'continue'
'return'
'while'
'do'
'in'
'default'
'new'
'function'
'class'
'interface'
'import'
'export'
'const'
'let'
'var'
'from'
'Component'
'selector'
'standalone'
'imports'
'template'
'styles'
'string'
'number'
'boolean'
'any'
'void'
null
null
null
null
null
'this'
null
'+'
'-'
'*'
'/'
'<'
null
null
'!='
'('
')'
null
null
'true'
'false'
null
null
null
null
null
null
'@'
'as'
'type'
null
null
'|'
null
null
null
null
'</'
null
'/>'
null
null
null
null
null
'!'
null
'{{'
'}}'
null
null
null
'`,'
null
null
null
null
null
null
null
null
null
null
'%'
null
null
null
'px'
'em'
'rem'
null

token symbolic names:
null
IF
ELSE
ELSE_IF
FOR
FOR_EACH
BREAK
CONTINUE
RETURN
WHILE
DO
IN
DEFAULT_CASE
NEW
FUNCTION
CLASS
INTERFACE
IMPORT
EXPORT
CONST
LET
VAR
FROM
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
STYLES
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
ANY_TYPE
VOID_TYPE
COMMA
COLON
DOT
SEMICOLON
EQUALS
THIS
ASSIGN
PLUS
MINUS
STAR
SLASH
LESS
GREATER
EQUAL
NOT_EQUAL
LPAREN
RPAREN
LBRACE
RBRACE
TRUE
FALSE
ID
STRING_LIT
NUMBER_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
DECORATOR
AS
TYPE
LBRACKET
RBRACKET
OR
BACKTICK
LINE_COMMENT_HTML
BLOCK_COMMENT_HTML
TAG_OPEN_START_HTML
TAG_CLOSE_START_HTML
TAG_CLOSE_END_HTML
TAG_END_HTML
ATTRIBUTE_EQUALS_HTML
STRING_HTML
STRUCTURAL_DIR_HTML
BINDING_HTML
EVENT_BINDING_HTML
NEGATION_HTML
COLON_HTML
INTERPOLATION_START_HTML
INTERPOLATION_END_HTML
DOT_HTML
NAME_HTML
WS_HTML
END_TEMPLATE
BACKTICK_HTML
BACKTICK_CSS
COLON_CSS
COMMA_CSS
OPEN_LIST
CLOSE_LIST
DOT_CSS
SEMICOLON_CSS
LBRACE_CSS
RBRACE_CSS
PERCENT
WS_CSS
LINE_COMMENT_CSS
BLOCK_COMMENT_CSS
PX
EM
REM
ID_CSS

rule names:
program
statement
componentDeclaration
componentDeclarationBody
componentBodyElement
selector
standalone
template
styles
isboolean
classDeclaration
classDeclarationBody
classMember
propertyDeclaration
methodDeclaration
methodBody
statementMethod
interfaceDeclaration
interfaceMember
parameter
parameterList
variableDeclaration
importDeclaration
type
list
bodylist
object
bodyobject
initvalue
expression
functionCall
argument
element
tag
openingTag
closingTag
selfClosingTag
attributes
interpolation
cssBody
cssObjects
csselement
bodyelement
cssValue


atn:
[4, 1, 104, 482, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 4, 0, 90, 8, 0, 11, 0, 12, 0, 91, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 3, 3, 121, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 5, 11, 171, 8, 11, 10, 11, 12, 11, 174, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 13, 3, 13, 200, 8, 13, 3, 13, 202, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 219, 8, 15, 10, 15, 12, 15, 222, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 251, 8, 17, 10, 17, 12, 17, 254, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 269, 8, 20, 10, 20, 12, 20, 272, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 22, 3, 22, 300, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 309, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 318, 8, 25, 10, 25, 12, 25, 321, 9, 25, 3, 25, 323, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 329, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 339, 8, 27, 5, 27, 341, 8, 27, 10, 27, 12, 27, 344, 9, 27, 3, 27, 346, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 356, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 364, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 369, 8, 30, 10, 30, 12, 30, 372, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 381, 8, 32, 1, 32, 3, 32, 384, 8, 32, 1, 33, 1, 33, 5, 33, 388, 8, 33, 10, 33, 12, 33, 391, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 396, 8, 33, 1, 34, 1, 34, 5, 34, 400, 8, 34, 10, 34, 12, 34, 403, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 413, 8, 36, 10, 36, 12, 36, 416, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 432, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 442, 8, 39, 1, 40, 3, 40, 445, 8, 40, 1, 40, 3, 40, 448, 8, 40, 1, 40, 5, 40, 451, 8, 40, 10, 40, 12, 40, 454, 9, 40, 1, 41, 1, 41, 4, 41, 458, 8, 41, 11, 41, 12, 41, 459, 1, 41, 1, 41, 4, 41, 464, 8, 41, 11, 41, 12, 41, 465, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 478, 8, 43, 3, 43, 480, 8, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 3, 1, 0, 53, 54, 1, 0, 19, 21, 2, 0, 97, 97, 104, 104, 512, 0, 89, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 363, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 375, 1, 0, 0, 0, 64, 383, 1, 0, 0, 0, 66, 395, 1, 0, 0, 0, 68, 397, 1, 0, 0, 0, 70, 406, 1, 0, 0, 0, 72, 410, 1, 0, 0, 0, 74, 431, 1, 0, 0, 0, 76, 433, 1, 0, 0, 0, 78, 437, 1, 0, 0, 0, 80, 444, 1, 0, 0, 0, 82, 455, 1, 0, 0, 0, 84, 469, 1, 0, 0, 0, 86, 474, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 1, 1, 0, 0, 0, 93, 100, 3, 4, 2, 0, 94, 100, 3, 20, 10, 0, 95, 100, 3, 34, 17, 0, 96, 100, 3, 28, 14, 0, 97, 100, 3, 42, 21, 0, 98, 100, 3, 44, 22, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 5, 61, 0, 0, 102, 103, 5, 23, 0, 0, 103, 104, 5, 49, 0, 0, 104, 105, 5, 51, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 52, 0, 0, 107, 108, 5, 50, 0, 0, 108, 5, 1, 0, 0, 0, 109, 111, 3, 8, 4, 0, 110, 112, 5, 34, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 114, 5, 34, 0, 0, 114, 116, 3, 8, 4, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 109, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 128, 3, 10, 5, 0, 123, 128, 3, 12, 6, 0, 124, 128, 3, 44, 22, 0, 125, 128, 3, 14, 7, 0, 126, 128, 3, 16, 8, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 24, 0, 0, 130, 131, 5, 35, 0, 0, 131, 132, 5, 56, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 25, 0, 0, 134, 135, 5, 35, 0, 0, 135, 136, 3, 18, 9, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 27, 0, 0, 138, 139, 5, 80, 0, 0, 139, 143, 5, 87, 0, 0, 140, 142, 3, 64, 32, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 86, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 28, 0, 0, 149, 150, 5, 89, 0, 0, 150, 151, 5, 91, 0, 0, 151, 152, 3, 78, 39, 0, 152, 154, 5, 92, 0, 0, 153, 155, 5, 34, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 160, 5, 18, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 15, 0, 0, 162, 163, 5, 55, 0, 0, 163, 164, 3, 22, 11, 0, 164, 21, 1, 0, 0, 0, 165, 172, 5, 51, 0, 0, 166, 168, 3, 24, 12, 0, 167, 169, 5, 37, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 52, 0, 0, 176, 23, 1, 0, 0, 0, 177, 180, 3, 28, 14, 0, 178, 180, 3, 26, 13, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 55, 0, 0, 182, 183, 5, 35, 0, 0, 183, 184, 3, 46, 23, 0, 184, 185, 5, 40, 0, 0, 185, 187, 3, 56, 28, 0, 186, 188, 5, 37, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 202, 1, 0, 0, 0, 189, 190, 5, 55, 0, 0, 190, 191, 5, 35, 0, 0, 191, 196, 3, 46, 23, 0, 192, 193, 5, 66, 0, 0, 193, 194, 5, 55, 0, 0, 194, 195, 5, 40, 0, 0, 195, 197, 5, 55, 0, 0, 196, 192, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 5, 37, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 55, 0, 0, 204, 206, 5, 49, 0, 0, 205, 207, 3, 40, 20, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 50, 0, 0, 209, 211, 5, 35, 0, 0, 210, 212, 3, 46, 23, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 51, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 5, 52, 0, 0, 216, 29, 1, 0, 0, 0, 217, 219, 3, 32, 16, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 55, 0, 0, 224, 225, 5, 40, 0, 0, 225, 226, 3, 58, 29, 0, 226, 227, 5, 37, 0, 0, 227, 245, 1, 0, 0, 0, 228, 229, 5, 39, 0, 0, 229, 230, 5, 36, 0, 0, 230, 231, 5, 55, 0, 0, 231, 232, 5, 40, 0, 0, 232, 233, 5, 55, 0, 0, 233, 245, 5, 37, 0, 0, 234, 235, 5, 39, 0, 0, 235, 236, 5, 36, 0, 0, 236, 237, 5, 55, 0, 0, 237, 238, 5, 40, 0, 0, 238, 239, 3, 58, 29, 0, 239, 240, 5, 37, 0, 0, 240, 245, 1, 0, 0, 0, 241, 242, 3, 58, 29, 0, 242, 243, 5, 37, 0, 0, 243, 245, 1, 0, 0, 0, 244, 223, 1, 0, 0, 0, 244, 228, 1, 0, 0, 0, 244, 234, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 5, 16, 0, 0, 247, 248, 5, 55, 0, 0, 248, 252, 5, 51, 0, 0, 249, 251, 3, 36, 18, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 52, 0, 0, 256, 35, 1, 0, 0, 0, 257, 260, 3, 26, 13, 0, 258, 260, 3, 28, 14, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 37, 1, 0, 0, 0, 261, 262, 5, 55, 0, 0, 262, 263, 5, 35, 0, 0, 263, 264, 3, 46, 23, 0, 264, 39, 1, 0, 0, 0, 265, 270, 3, 38, 19, 0, 266, 267, 5, 34, 0, 0, 267, 269, 3, 38, 19, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 41, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 7, 1, 0, 0, 274, 275, 5, 55, 0, 0, 275, 276, 5, 40, 0, 0, 276, 277, 3, 58, 29, 0, 277, 43, 1, 0, 0, 0, 278, 279, 5, 17, 0, 0, 279, 280, 5, 51, 0, 0, 280, 281, 5, 55, 0, 0, 281, 282, 5, 52, 0, 0, 282, 283, 5, 22, 0, 0, 283, 284, 5, 56, 0, 0, 284, 300, 5, 37, 0, 0, 285, 286, 5, 17, 0, 0, 286, 287, 5, 51, 0, 0, 287, 288, 5, 23, 0, 0, 288, 289, 5, 52, 0, 0, 289, 290, 5, 22, 0, 0, 290, 291, 5, 56, 0, 0, 291, 300, 5, 37, 0, 0, 292, 293, 5, 26, 0, 0, 293, 294, 5, 35, 0, 0, 294, 296, 5, 64, 0, 0, 295, 297, 5, 55, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 65, 0, 0, 299, 278, 1, 0, 0, 0, 299, 285, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 300, 45, 1, 0, 0, 0, 301, 309, 5, 29, 0, 0, 302, 309, 5, 30, 0, 0, 303, 309, 5, 31, 0, 0, 304, 309, 5, 32, 0, 0, 305, 309, 5, 33, 0, 0, 306, 309, 5, 55, 0, 0, 307, 309, 3, 48, 24, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 47, 1, 0, 0, 0, 310, 311, 5, 55, 0, 0, 311, 312, 5, 64, 0, 0, 312, 313, 5, 65, 0, 0, 313, 49, 1, 0, 0, 0, 314, 319, 3, 56, 28, 0, 315, 316, 5, 34, 0, 0, 316, 318, 3, 56, 28, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 51, 1, 0, 0, 0, 324, 325, 5, 51, 0, 0, 325, 326, 3, 54, 27, 0, 326, 328, 5, 52, 0, 0, 327, 329, 5, 34, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 53, 1, 0, 0, 0, 330, 331, 5, 55, 0, 0, 331, 332, 5, 35, 0, 0, 332, 342, 3, 56, 28, 0, 333, 334, 5, 34, 0, 0, 334, 335, 5, 55, 0, 0, 335, 336, 5, 35, 0, 0, 336, 338, 3, 56, 28, 0, 337, 339, 5, 34, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 330, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 55, 1, 0, 0, 0, 347, 356, 5, 57, 0, 0, 348, 356, 5, 56, 0, 0, 349, 356, 3, 18, 9, 0, 350, 351, 5, 64, 0, 0, 351, 352, 3, 50, 25, 0, 352, 353, 5, 65, 0, 0, 353, 356, 1, 0, 0, 0, 354, 356, 3, 52, 26, 0, 355, 347, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 57, 1, 0, 0, 0, 357, 364, 5, 56, 0, 0, 358, 364, 5, 57, 0, 0, 359, 364, 5, 55, 0, 0, 360, 364, 3, 18, 9, 0, 361, 364, 3, 60, 30, 0, 362, 364, 3, 42, 21, 0, 363, 357, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 59, 1, 0, 0, 0, 365, 366, 5, 55, 0, 0, 366, 370, 5, 49, 0, 0, 367, 369, 3, 62, 31, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 50, 0, 0, 374, 61, 1, 0, 0, 0, 375, 376, 3, 58, 29, 0, 376, 63, 1, 0, 0, 0, 377, 384, 3, 66, 33, 0, 378, 380, 5, 84, 0, 0, 379, 381, 5, 80, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 384, 3, 76, 38, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 65, 1, 0, 0, 0, 385, 389, 3, 68, 34, 0, 386, 388, 3, 64, 32, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 70, 35, 0, 393, 396, 1, 0, 0, 0, 394, 396, 3, 72, 36, 0, 395, 385, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 67, 1, 0, 0, 0, 397, 401, 5, 70, 0, 0, 398, 400, 3, 74, 37, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 72, 0, 0, 405, 69, 1, 0, 0, 0, 406, 407, 5, 71, 0, 0, 407, 408, 5, 84, 0, 0, 408, 409, 5, 72, 0, 0, 409, 71, 1, 0, 0, 0, 410, 414, 5, 70, 0, 0, 411, 413, 3, 74, 37, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 73, 0, 0, 418, 73, 1, 0, 0, 0, 419, 420, 5, 84, 0, 0, 420, 421, 5, 74, 0, 0, 421, 432, 5, 75, 0, 0, 422, 423, 5, 76, 0, 0, 423, 424, 5, 74, 0, 0, 424, 432, 5, 75, 0, 0, 425, 426, 5, 77, 0, 0, 426, 427, 5, 74, 0, 0, 427, 432, 5, 75, 0, 0, 428, 429, 5, 78, 0, 0, 429, 430, 5, 74, 0, 0, 430, 432, 5, 75, 0, 0, 431, 419, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 75, 1, 0, 0, 0, 433, 434, 5, 81, 0, 0, 434, 435, 5, 84, 0, 0, 435, 436, 5, 82, 0, 0, 436, 77, 1, 0, 0, 0, 437, 438, 5, 88, 0, 0, 438, 439, 3, 80, 40, 0, 439, 441, 5, 88, 0, 0, 440, 442, 5, 90, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 79, 1, 0, 0, 0, 443, 445, 3, 82, 41, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 452, 1, 0, 0, 0, 446, 448, 5, 90, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 3, 82, 41, 0, 450, 447, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 81, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 93, 0, 0, 456, 458, 5, 104, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 5, 95, 0, 0, 462, 464, 3, 84, 42, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 96, 0, 0, 468, 83, 1, 0, 0, 0, 469, 470, 5, 104, 0, 0, 470, 471, 5, 89, 0, 0, 471, 472, 3, 86, 43, 0, 472, 473, 5, 94, 0, 0, 473, 85, 1, 0, 0, 0, 474, 479, 7, 2, 0, 0, 475, 477, 5, 104, 0, 0, 476, 478, 5, 104, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 87, 1, 0, 0, 0, 50, 91, 99, 111, 117, 120, 127, 143, 154, 159, 168, 172, 179, 187, 196, 199, 201, 206, 211, 220, 244, 252, 259, 270, 296, 299, 308, 319, 322, 328, 338, 342, 345, 355, 363, 370, 380, 383, 389, 395, 401, 414, 431, 441, 444, 447, 452, 459, 465, 477, 479]