IF=1
ELSE=2
ELSE_IF=3
FOR=4
FOR_EACH=5
BREAK=6
CONTINUE=7
RETURN=8
WHILE=9
DO=10
IN=11
DEFAULT_CASE=12
NEW=13
FUNCTION=14
CLASS=15
INTERFACE=16
IMPORT=17
EXPORT=18
CONST=19
LET=20
VAR=21
FROM=22
COMPONENT=23
SELECTOR=24
STANDALONE=25
IMPORTS=26
TEMPLATE=27
STYLES=28
STRING_TYPE=29
NUMBER_TYPE=30
BOOLEAN_TYPE=31
ANY_TYPE=32
VOID_TYPE=33
COMMA=34
COLON=35
DOT=36
SEMICOLON=37
EQUALS=38
THIS=39
ASSIGN=40
PLUS=41
MINUS=42
STAR=43
SLASH=44
LESS=45
GREATER=46
EQUAL=47
NOT_EQUAL=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
TRUE=53
FALSE=54
ID=55
STRING_LIT=56
NUMBER_LIT=57
WS=58
LINE_COMMENT=59
BLOCK_COMMENT=60
DECORATOR=61
AS=62
TYPE=63
LBRACKET=64
RBRACKET=65
OR=66
BACKTICK=67
LINE_COMMENT_HTML=68
BLOCK_COMMENT_HTML=69
TAG_OPEN_START_HTML=70
TAG_CLOSE_START_HTML=71
TAG_CLOSE_END_HTML=72
TAG_END_HTML=73
ATTRIBUTE_EQUALS_HTML=74
STRING_HTML=75
STRUCTURAL_DIR_HTML=76
BINDING_HTML=77
EVENT_BINDING_HTML=78
NEGATION_HTML=79
COLON_HTML=80
INTERPOLATION_START_HTML=81
INTERPOLATION_END_HTML=82
DOT_HTML=83
NAME_HTML=84
WS_HTML=85
END_TEMPLATE=86
BACKTICK_HTML=87
BACKTICK_CSS=88
COLON_CSS=89
COMMA_CSS=90
OPEN_LIST=91
CLOSE_LIST=92
DOT_CSS=93
SEMICOLON_CSS=94
LBRACE_CSS=95
RBRACE_CSS=96
PERCENT=97
WS_CSS=98
LINE_COMMENT_CSS=99
BLOCK_COMMENT_CSS=100
PX=101
EM=102
REM=103
ID_CSS=104
'if'=1
'else'=2
'for'=4
'forEach'=5
'break'=6
'continue'=7
'return'=8
'while'=9
'do'=10
'in'=11
'default'=12
'new'=13
'function'=14
'class'=15
'interface'=16
'import'=17
'export'=18
'const'=19
'let'=20
'var'=21
'from'=22
'Component'=23
'selector'=24
'standalone'=25
'imports'=26
'template'=27
'styles'=28
'string'=29
'number'=30
'boolean'=31
'any'=32
'void'=33
'this'=39
'+'=41
'-'=42
'*'=43
'/'=44
'<'=45
'!='=48
'('=49
')'=50
'true'=53
'false'=54
'@'=61
'as'=62
'type'=63
'|'=66
'</'=71
'/>'=73
'!'=79
'{{'=81
'}}'=82
'`,'=86
'%'=97
'px'=101
'em'=102
'rem'=103
